@startuml
left to right direction
actor клиент
rectangle банкомат{
 клиент -> (проверка баланса)
 клиент -> (снятие наличных)
 клиент -> (положить деньги на карту)
 (проверка баланса) -.-> (снятие наличных) 
}
actor банк
банк -> (проверить остатки наличных)
@enduml